VERSION:3 SOURCE_TIMESTAMP:4AFC84DD
NODE:I LEVEL:0 LINE:1 "D:\Mahdi\Programing\Electonic\CodeVisionAVR Advanced 3.12\inc\mega328.h"
NODE:I LEVEL:0 LINE:2 "i2c_lib.h"
NODE:I LEVEL:0 LINE:3 "D:\Mahdi\Programing\Electonic\CodeVisionAVR Advanced 3.12\inc\math.h"
NODE:M LEVEL:0 LINE:4 "F_CPU"
NODE:F LEVEL:0 LINE:6 "i2c_Initialize(unsigned long bitrate,unsigned char prescale)"
NODE:F LEVEL:0 LINE:11 "i2c_Start(void)"
NODE:F LEVEL:0 LINE:16 "i2c_ReStart(void)"
NODE:F LEVEL:0 LINE:21 "i2c_Stop(void)"
NODE:F LEVEL:0 LINE:26 "i2c_WriteDeviceAddress(unsigned char address,unsigned char instruction)"
NODE:F LEVEL:0 LINE:45 "i2c_WriteByte(unsigned char data)"
NODE:F LEVEL:0 LINE:53 "i2c_ReadByte(void)"
NODE:F LEVEL:0 LINE:59 "i2c_ReadLastByte(void)"
