VERSION:3 SOURCE_TIMESTAMP:45889527
NODE:M LEVEL:0 LINE:3 "MPU6050_GYRO_LSB_250"
NODE:M LEVEL:0 LINE:4 "MPU6050_GYRO_LSB_500"
NODE:M LEVEL:0 LINE:5 "MPU6050_GYRO_LSB_1000"
NODE:M LEVEL:0 LINE:6 "MPU6050_GYRO_LSB_2000"
NODE:M LEVEL:0 LINE:7 "MPU6050_GYRO_LSB_250_Scale"
NODE:M LEVEL:0 LINE:8 "MPU6050_GYRO_LSB_500_Scale"
NODE:M LEVEL:0 LINE:9 "MPU6050_GYRO_LSB_1000_Scale"
NODE:M LEVEL:0 LINE:10 "MPU6050_GYRO_LSB_2000_Scale"
NODE:M LEVEL:0 LINE:11 "MPU6050_ACCEL_LSB_2"
NODE:M LEVEL:0 LINE:12 "MPU6050_ACCEL_LSB_4"
NODE:M LEVEL:0 LINE:13 "MPU6050_ACCEL_LSB_8"
NODE:M LEVEL:0 LINE:14 "MPU6050_ACCEL_LSB_16"
NODE:M LEVEL:0 LINE:15 "MPU6050_DEVICE_ADRESS"
NODE:M LEVEL:0 LINE:16 "MPU6050_GYRO_FULL_SCALE_RANGE_250"
NODE:M LEVEL:0 LINE:17 "MPU6050_GYRO_FULL_SCALE_RANGE_500"
NODE:M LEVEL:0 LINE:18 "MPU6050_GYRO_FULL_SCALE_RANGE_1000"
NODE:M LEVEL:0 LINE:19 "MPU6050_GYRO_FULL_SCALE_RANGE_2000"
NODE:M LEVEL:0 LINE:20 "MPU6050_ACCEL_FULL_SCALE_RANGE_2G"
NODE:M LEVEL:0 LINE:21 "MPU6050_ACCEL_FULL_SCALE_RANGE_4G"
NODE:M LEVEL:0 LINE:22 "MPU6050_ACCEL_FULL_SCALE_RANGE_8G"
NODE:M LEVEL:0 LINE:23 "MPU6050_ACCEL_FULL_SCALE_RANGE_16G"
NODE:M LEVEL:0 LINE:24 "MPU6050_REG_SELF_TEST_X"
NODE:M LEVEL:0 LINE:25 "MPU6050_REG_SELF_TEST_Y"
NODE:M LEVEL:0 LINE:26 "MPU6050_REG_SELF_TEST_Z"
NODE:M LEVEL:0 LINE:27 "MPU6050_REG_SELF_TEST_A"
NODE:M LEVEL:0 LINE:28 "MPU6050_REG_SMPLRT_DIV"
NODE:M LEVEL:0 LINE:29 "MPU6050_REG_CONFIG"
NODE:M LEVEL:0 LINE:30 "MPU6050_REG_GYRO_CONFIG"
NODE:M LEVEL:0 LINE:31 "MPU6050_REG_ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:32 "MPU6050_REG_MOT_THR"
NODE:M LEVEL:0 LINE:33 "MPU6050_REG_FIFO_EN"
NODE:M LEVEL:0 LINE:34 "MPU6050_REG_I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:35 "MPU6050_REG_I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:36 "MPU6050_REG_I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:37 "MPU6050_REG_I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:38 "MPU6050_REG_I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:39 "MPU6050_REG_I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:40 "MPU6050_REG_I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:41 "MPU6050_REG_I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:42 "MPU6050_REG_I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:43 "MPU6050_REG_I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:44 "MPU6050_REG_I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:45 "MPU6050_REG_I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:46 "MPU6050_REG_I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:47 "MPU6050_REG_I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:48 "MPU6050_REG_I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:49 "MPU6050_REG_I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:50 "MPU6050_REG_I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:51 "MPU6050_REG_I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:52 "MPU6050_REG_I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:53 "MPU6050_REG_INT_PIN_CFG"
NODE:M LEVEL:0 LINE:54 "MPU6050_REG_INT_ENABLE"
NODE:M LEVEL:0 LINE:55 "MPU6050_REG_INT_STATUS"
NODE:M LEVEL:0 LINE:56 "MPU6050_REG_ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:57 "MPU6050_REG_ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:58 "MPU6050_REG_ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:59 "MPU6050_REG_ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:60 "MPU6050_REG_ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:61 "MPU6050_REG_ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:62 "MPU6050_REG_TEMP_OUT_H"
NODE:M LEVEL:0 LINE:63 "MPU6050_REG_TEMP_OUT_L"
NODE:M LEVEL:0 LINE:64 "MPU6050_REG_GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:65 "MPU6050_REG_GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:66 "MPU6050_REG_GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:67 "MPU6050_REG_GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:68 "MPU6050_REG_GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:69 "MPU6050_REG_GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:70 "MPU6050_REG_EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:71 "MPU6050_REG_EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:72 "MPU6050_REG_EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:73 "MPU6050_REG_EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:74 "MPU6050_REG_EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:75 "MPU6050_REG_EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:76 "MPU6050_REG_EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:77 "MPU6050_REG_EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:78 "MPU6050_REG_EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:79 "MPU6050_REG_EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:80 "MPU6050_REG_EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:81 "MPU6050_REG_EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:82 "MPU6050_REG_EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:83 "MPU6050_REG_EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:84 "MPU6050_REG_EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:85 "MPU6050_REG_EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:86 "MPU6050_REG_EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:87 "MPU6050_REG_EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:88 "MPU6050_REG_EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:89 "MPU6050_REG_EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:90 "MPU6050_REG_EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:91 "MPU6050_REG_EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:92 "MPU6050_REG_EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:93 "MPU6050_REG_EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:94 "MPU6050_REG_I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:95 "MPU6050_REG_I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:96 "MPU6050_REG_I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:97 "MPU6050_REG_I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:98 "MPU6050_REG_I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:99 "MPU6050_REG_SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:100 "MPU6050_REG_MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:101 "MPU6050_REG_USER_CTRL"
NODE:M LEVEL:0 LINE:102 "MPU6050_REG_PWR_MGMT_1"
NODE:M LEVEL:0 LINE:103 "MPU6050_REG_PWR_MGMT_2"
NODE:M LEVEL:0 LINE:104 "MPU6050_REG_FIFO_COUNTH"
NODE:M LEVEL:0 LINE:105 "MPU6050_REG_FIFO_COUNTL"
NODE:M LEVEL:0 LINE:106 "MPU6050_REG_FIFO_R_W"
NODE:M LEVEL:0 LINE:107 "MPU6050_REG_WHO_AM_I"
