VERSION:3 SOURCE_TIMESTAMP:4B0A4B51
NODE:I LEVEL:0 LINE:24 "D:\Mahdi\Programing\Electonic\CodeVisionAVR Advanced 3.12\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "D:\Mahdi\Programing\Electonic\CodeVisionAVR Advanced 3.12\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "MPU_lib.h"
NODE:I LEVEL:0 LINE:28 "D:\Mahdi\Programing\Electonic\CodeVisionAVR Advanced 3.12\inc\math.h"
NODE:I LEVEL:0 LINE:29 "i2c_lib.h"
NODE:V LEVEL:0 LINE:34 "str -> RAM:????"
NODE:V LEVEL:0 LINE:35 "gyro_xrs -> RAM:????"
NODE:V LEVEL:0 LINE:35 "gyro_yrs -> RAM:????"
NODE:V LEVEL:0 LINE:35 "gyro_zrs -> RAM:????"
NODE:V LEVEL:0 LINE:35 "accel_xg -> RAM:????"
NODE:V LEVEL:0 LINE:35 "accel_yg -> RAM:????"
NODE:V LEVEL:0 LINE:35 "accel_zg -> RAM:????"
NODE:V LEVEL:0 LINE:36 "gyro_x -> R3,R4"
NODE:V LEVEL:0 LINE:36 "gyro_y -> R5,R6"
NODE:V LEVEL:0 LINE:36 "gyro_z -> R7,R8"
NODE:V LEVEL:0 LINE:36 "accel_x -> R9,R10"
NODE:V LEVEL:0 LINE:36 "accel_y -> R11,R12"
NODE:V LEVEL:0 LINE:36 "accel_z -> R13,R14"
NODE:V LEVEL:0 LINE:37 "roll -> RAM:????"
NODE:V LEVEL:0 LINE:37 "pitch -> RAM:????"
NODE:M LEVEL:0 LINE:39 "MPU6050_GXOFFSET"
NODE:M LEVEL:0 LINE:40 "MPU6050_GYOFFSET"
NODE:M LEVEL:0 LINE:41 "MPU6050_GZOFFSET"
NODE:F LEVEL:0 LINE:44 "main(void)"
