name=GY953
version=0.1
author=Max MC Costa
maintainer=Max MC Costa <sumotoy@gmail.com>
sentence=A study for the GY-953 servo controlled 9-DOA module.
paragraph=A library for the GY-953 9-DOA module in SPI mode.
category=Sensors
url=https://github.com/sumotoy/GY953
architectures=*
